# Demo_GitFlow

./: Menu Management.csproj  Menu Management.sln  Program.cs  log4net.config.xml
Class/: DatabaseHelper.cs  MainHelper.cs
Form/: AdminCheckoutFrm.cs  AlertPrintForm.cs  ChangeMenuForm.cs  ChangePassForm.cs  EmployeeManagement.cs  HomeForm.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
